.cards__box {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  @media (max-width: 1024px) {
    grid-template: auto auto / auto;
    justify-content: center;
    row-gap: 21px;
  }
}

.cards__find {
  max-width: 600px;
  border: 3px solid #BB945F;
  padding: 20px 20px 30px;
  button {
    display: block;
    width: 242px;
    height: 44px;
    margin: 0 auto;
    font: 700 20px 'Inter';
  }
}

.cards__inputs {
  padding: 20px 20px 0;
  margin-bottom: 20px;
  background-color: #BB945F;
  font: 30px/50px 'Forum';
  p {
    margin: 0 0 20px;
  }

  input {
    width: 520px;
    height: 66px;
    margin-bottom: 25px;
    padding-left: 20px;
    border: none;
    border-radius: 10px;
    font: 30px/50px 'Forum';
    color:#BB945F;
  }
}

.cards__login {
  display: none;
  grid-template: repeat(3, 1fr) / repeat(3, min-content);
  justify-content: center;
  justify-items: center;
  gap: 0px 35px;
  p {
    margin: 0;
    font: 400 10px/20px 'Inter';
    letter-spacing: 0.2px;
  }
}

.cards__get, .cards__get_logged {
  max-width: 456px;
  p {
    margin: 35px 0;
    text-align: end;
    font: 400 20px/40px 'Inter';
    letter-spacing: 0.4px;
    @media (max-width: 1024px) {
      text-align: center;
    }
  }
  @media (max-width: 1024px) {
    justify-self: center;
    text-align: center;
  }
}

.cards__get_logged {
  display: none;
}

h4 {
  margin: 0 0 30px 0;
  text-align: center;
  font: 400 30px 'Inter';
  letter-spacing: 0.6px;
}

h5 {
  margin: 0;
  text-align: end;
  font: 30px 'Forum';
  letter-spacing: 0.6px;
  @media (max-width: 1024px) {
    text-align: center;
  }
}

.button__box {
  text-align: end;
  button {
    margin-left: 20px;
  }
  @media (max-width: 1024px) {
    text-align: center;
  }
}